{
  "name": "udemy_js_react",
  "version": "1.0.0",
  "description": "",
  "main": "4compareCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fynjn77/JS-and-React-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fynjn77/JS-and-React-learning/issues"
  },
  "homepage": "https://github.com/fynjn77/JS-and-React-learning#readme",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
